<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/commText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Comments"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commText"
        android:layout_above="@id/ll"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/commRV"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/commInputComments"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_comment"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="Enter Comments"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/cursor_color"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp" />

            <ImageView
                android:id="@+id/commentSend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:src="@drawable/send"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>