<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/primage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"/>

<!--            <TextView-->
<!--                android:id="@+id/status"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="offline"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:textColor="#000"-->
<!--                android:textStyle="normal"/>-->

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>